<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header (TextView) -->
    <TextView
        android:id="@+id/SumaApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tp_n_1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Botones de los ejercicios -->

    <Button
        android:id="@+id/btnEjercicio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ejercicio_1" />

    <Button
        android:id="@+id/btnEjercicio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ejercicio_2"
        android:layout_marginTop="16dp" />

    <!-- TextView para los nombres de los integrantes -->
    <TextView
        android:id="@+id/tvIntegrantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/integrantes"
        android:gravity="start"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jose_ignacio_gauna" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pablo_ernesto_gimenez" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mariano_benitez_grion" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alejandro_gazzo" />

</LinearLayout>
